[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://ui/phrase_cut/phrase_cut_overlay.gd" id="1_overlay"]
[ext_resource type="Script" path="res://ui/phrase_cut/phrase_cut_word.gd" id="2_word"]
[ext_resource type="FontFile" path="res://ui/theme/fonts/DepartureMono-Regular.ttf" id="3_font"]
[ext_resource type="Texture2D" path="res://ui/theme/pixel/ledger_frame.png" id="4_frame"]

[sub_resource type="StyleBoxTexture" id="PanelStyle"]
texture = ExtResource("4_frame")
texture_margin_left = 70.0
texture_margin_top = 70.0
texture_margin_right = 70.0
texture_margin_bottom = 70.0
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="WordCut"]
bg_color = Color(1, 1, 1, 0)
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="WordKept"]
bg_color = Color(1, 1, 1, 0)
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="WordDisabled"]
bg_color = Color(1, 1, 1, 0)
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="WordHover"]
bg_color = Color(0.929412, 0.878431, 0.705882, 0.55)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="WordFocus"]
bg_color = Color(1, 1, 1, 0)
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="ConfirmNormal"]
bg_color = Color(0.231373, 0.419608, 0.290196, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="ConfirmDisabled"]
bg_color = Color(0.176471, 0.196078, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.658824, 0.25098, 0.184314, 0.7)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="RecoveryNormal"]
bg_color = Color(0.992157, 0.984314, 0.956863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.361, 0.478, 0.357, 0.4)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 14.0
content_margin_top = 9.0
content_margin_right = 14.0
content_margin_bottom = 9.0

[sub_resource type="StyleBoxFlat" id="RecoveryFocusNone"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="RecoveryHover"]
bg_color = Color(0.827451, 0.866667, 0.815686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.361, 0.478, 0.357, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 14.0
content_margin_top = 9.0
content_margin_right = 14.0
content_margin_bottom = 9.0

[node name="PhraseCutOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_overlay")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.035, 0.045, 0.036, 0.78)

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelScroll" type="ScrollContainer" parent="SafeMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Center" type="CenterContainer" parent="SafeMargin/PanelScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="SafeMargin/PanelScroll/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(780, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="Margin" type="MarginContainer" parent="SafeMargin/PanelScroll/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 38
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 38
theme_override_constants/margin_bottom = 34

[node name="VBox" type="VBoxContainer" parent="SafeMargin/PanelScroll/Center/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.361, 0.478, 0.357, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="BudgetLabel" type="Label" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.231373, 0.419608, 0.290196, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "AVAILABLE: $0"

[node name="Chips" type="FlowContainer" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 6

[node name="RecoveryBox" type="VBoxContainer" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="RecoveryLabel" type="Label" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox/RecoveryBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.231373, 0.419608, 0.290196, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 15
autowrap_mode = 2

[node name="RecoveryButtons" type="FlowContainer" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox/RecoveryBox"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="SilenceButton" type="Button" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox/RecoveryBox/RecoveryButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_hover_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_focus_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("RecoveryNormal")
theme_override_styles/hover = SubResource("RecoveryHover")
theme_override_styles/pressed = SubResource("RecoveryHover")
theme_override_styles/focus = SubResource("RecoveryFocusNone")
text = "Say nothing  /  $0"

[node name="PityButton" type="Button" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox/RecoveryBox/RecoveryButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_hover_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_focus_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("RecoveryNormal")
theme_override_styles/hover = SubResource("RecoveryHover")
theme_override_styles/pressed = SubResource("RecoveryHover")
theme_override_styles/focus = SubResource("RecoveryFocusNone")

[node name="SponsorButton" type="Button" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox/RecoveryBox/RecoveryButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_hover_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_focus_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("RecoveryNormal")
theme_override_styles/hover = SubResource("RecoveryHover")
theme_override_styles/pressed = SubResource("RecoveryHover")
theme_override_styles/focus = SubResource("RecoveryFocusNone")
text = "Sponsor  /  +$3"

[node name="ConfirmButton" type="Button" parent="SafeMargin/PanelScroll/Center/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_hover_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_focus_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_disabled_color = Color(0.729412, 0.403922, 0.345098, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("ConfirmNormal")
theme_override_styles/hover = SubResource("ConfirmNormal")
theme_override_styles/pressed = SubResource("ConfirmNormal")
theme_override_styles/focus = SubResource("RecoveryFocusNone")
theme_override_styles/disabled = SubResource("ConfirmDisabled")
text = "Say it  /  $0"

[node name="Templates" type="Control" parent="."]
visible = false
layout_mode = 1

[node name="PhraseButtonTemplate" type="Button" parent="Templates"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 46)
layout_mode = 0
toggle_mode = true
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_hover_pressed_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_disabled_color = Color(1, 0, 0.2, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("WordCut")
theme_override_styles/hover = SubResource("WordHover")
theme_override_styles/pressed = SubResource("WordKept")
theme_override_styles/hover_pressed = SubResource("WordHover")
theme_override_styles/focus = SubResource("WordFocus")
theme_override_styles/disabled = SubResource("WordDisabled")
script = ExtResource("2_word")
