[gd_scene format=3 uid="uid://5nwf3fpjwgkt"]

[ext_resource type="PackedScene" path="res://game/components/stage.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://isn8ttlma4ku" path="res://content/episodes/son/park.png" id="2_park"]
[ext_resource type="PackedScene" path="res://game/components/moneybot_companion.tscn" id="3_moneybot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_call"]
bg_color = Color(0.075, 0.13, 0.19, 0.97)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.42, 0.94, 0.68, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 8

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/IncomingCall:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorSlots/Right:self_modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActorSlots/Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(760, -36)]
}

[sub_resource type="Animation" id="Animation_incoming_call"]
resource_name = "incoming_call"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/IncomingCall:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.34, 0.5, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.72, 1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effects/IncomingCall:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(380, 18), Vector2(380, 48)]
}

[sub_resource type="Animation" id="Animation_dismiss_call"]
resource_name = "dismiss_call"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/IncomingCall:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_bully_enters"]
resource_name = "bully_enters"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorSlots/Right:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorSlots/Right:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(760, -36), Vector2(596, -36)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_son"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"bully_enters": SubResource("Animation_bully_enters"),
&"dismiss_call": SubResource("Animation_dismiss_call"),
&"incoming_call": SubResource("Animation_incoming_call")
}

[node name="SonStage" unique_id=181511991 instance=ExtResource("1_base")]
stage_title = "Monday morning - school grounds"

[node name="Background" parent="." index="0"]
color = Color(0.11, 0.22, 0.2, 1)

[node name="BackgroundImage" parent="Background" index="0"]
texture = ExtResource("2_park")

[node name="Left" parent="ActorSlots" index="0"]
offset_left = 42.0
offset_top = -36.0
offset_right = 552.0
offset_bottom = 684.0
character_id = &"son"
actor_name = "Percy"
expression = "nervous"
accent_color = Color(0.35, 0.67, 0.86, 1)

[node name="Center" parent="ActorSlots" index="1"]
visible = false
actor_name = ""
expression = ""
is_active = false

[node name="Right" parent="ActorSlots" index="2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 596.0
offset_top = -36.0
offset_right = 1106.0
offset_bottom = 684.0
character_id = &"bully"
actor_name = "Bully"
expression = "neutral"
accent_color = Color(0.86, 0.35, 0.29, 1)

[node name="PennyBot" parent="Effects" index="0" instance=ExtResource("3_moneybot")]
layout_mode = 0
offset_left = 506.0
offset_top = 172.0
offset_right = 646.0
offset_bottom = 340.0
idle_phase = 0.54

[node name="IncomingCall" type="Panel" parent="Effects" index="1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 380.0
offset_top = 48.0
offset_right = 772.0
offset_bottom = 132.0
theme_override_styles/panel = SubResource("StyleBoxFlat_call")

[node name="Status" type="Label" parent="Effects/IncomingCall" index="0"]
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 370.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.42, 0.94, 0.68, 1)
theme_override_font_sizes/font_size = 14
text = "PENNYBOT • INCOMING CALL"
horizontal_alignment = 1

[node name="Caller" type="Label" parent="Effects/IncomingCall" index="1"]
layout_mode = 0
offset_left = 22.0
offset_top = 39.0
offset_right = 370.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.95, 1, 0.97, 1)
theme_override_font_sizes/font_size = 22
text = "GRANDMA"
horizontal_alignment = 1

[node name="StageTitle" parent="." index="4"]
text = "Monday morning - school grounds"

[node name="AnimationPlayer" parent="." index="5"]
libraries/ = SubResource("AnimationLibrary_son")
