[gd_scene format=3 uid="uid://cgcvo7eps4lqk"]

[ext_resource type="Script" uid="uid://dcvrecvh0ba5d" path="res://app/app.gd" id="1_app"]
[ext_resource type="Script" uid="uid://q74cqdxysa3g" path="res://game/runtime/campaign_player.gd" id="2_campaign_player"]
[ext_resource type="Script" uid="uid://dp0ns5vlbsxih" path="res://game/runtime/stage_host.gd" id="3_stage_host"]
[ext_resource type="FontFile" uid="uid://cdx5wtmod06bs" path="res://ui/theme/fonts/DepartureMono-Regular.ttf" id="4_font"]
[ext_resource type="StyleBox" path="res://ui/theme/primary_button.tres" id="6_primary_button"]
[ext_resource type="StyleBox" path="res://ui/theme/subtle_focus.tres" id="7_focus"]
[ext_resource type="StyleBox" path="res://ui/theme/primary_button_hover.tres" id="10_primary_hover"]
[ext_resource type="StyleBox" path="res://ui/theme/hud_control_normal.tres" id="11_hud_normal"]
[ext_resource type="StyleBox" path="res://ui/theme/dropdown_normal.tres" id="12_dropdown_normal"]
[ext_resource type="StyleBox" path="res://ui/theme/dropdown_hover.tres" id="13_dropdown_hover"]
[ext_resource type="StyleBox" path="res://ui/theme/hud_control_hover.tres" id="14_hud_hover"]
[ext_resource type="StyleBox" path="res://ui/theme/hud_control_focus.tres" id="15_hud_focus"]
[ext_resource type="Texture2D" uid="uid://tvn460fnkh4v" path="res://ui/title/title_backdrop.webp" id="16_title_background"]
[ext_resource type="FontFile" uid="uid://82o47hdnvssv" path="res://ui/title/fonts/Tiny5-Regular.ttf" id="17_title_font"]
[ext_resource type="Texture2D" uid="uid://dtlmsvqac0vuf" path="res://ui/title/title_overlay.png" id="18_title_overlay"]
[ext_resource type="Texture2D" uid="uid://fqcie5xg8oym" path="res://ui/title/play_overlay.png" id="19_play_overlay"]
[ext_resource type="Texture2D" uid="uid://frhr7gr6sqrp" path="res://ui/title/credits_overlay.png" id="20_credits_overlay"]
[ext_resource type="Script" uid="uid://bpk8v7727y3m8" path="res://ui/title/image_menu_button.gd" id="21_image_button"]
[ext_resource type="FontFile" uid="uid://ct4sat3rsjrru" path="res://ui/title/fonts/PixelifySans.ttf" id="22_credits_font"]
[ext_resource type="Texture2D" uid="uid://caidi7ch7wy4k" path="res://ui/title/credits_heading_overlay.png" id="23_credits_heading"]
[ext_resource type="Script" uid="uid://8b8pub13gufk" path="res://ui/title/play_indicator.gd" id="24_play_indicator"]
[ext_resource type="Texture2D" uid="uid://cw0f35awdk1hx" path="res://ui/title/player_credits_overlay.png" id="25_player_credits"]
[ext_resource type="Texture2D" uid="uid://b8v6udeo7gwma" path="res://ui/title/back_overlay.png" id="26_back_overlay"]
[ext_resource type="PackedScene" path="res://ui/chapter_transition/chapter_transition.tscn" id="27_chapter_transition"]
[ext_resource type="AudioStream" uid="uid://bbqwtymq1lg6v" path="res://audio/music/legendary_disco_main.mp3" id="28_main_soundtrack"]

[sub_resource type="FontVariation" id="FontVariation_credits_names"]
base_font = ExtResource("22_credits_font")
variation_embolden = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_player_credits"]
atlas = ExtResource("25_player_credits")
region = Rect2(288, 325, 1346, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_back"]
atlas = ExtResource("26_back_overlay")
region = Rect2(871, 542, 178, 54)

[sub_resource type="StyleBoxFlat" id="TitleFramePaper"]
draw_center = false
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.992157, 0.984314, 0.956863, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="TitleFrameInk"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.141176, 0.188235, 0.121569, 0.9)
anti_aliasing = false

[node name="App" type="Control" unique_id=534022310]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app")

[node name="Soundtrack" type="AudioStreamPlayer" parent="." unique_id=361948351]
unique_name_in_owner = true
stream = ExtResource("28_main_soundtrack")
autoplay = true
bus = &"Music"

[node name="StageHost" type="Control" parent="." unique_id=1418948598]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_stage_host")

[node name="HistoryControls" type="CanvasLayer" parent="." unique_id=1730795690]
layer = 100

[node name="HudStatusPanel" type="Panel" parent="HistoryControls" unique_id=-884708649]
unique_name_in_owner = true
visible = false
offset_left = 20.0
offset_top = 7.0
offset_right = 236.0
offset_bottom = 47.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("11_hud_normal")

[node name="BudgetLabel" type="Label" parent="HistoryControls" unique_id=258078519]
unique_name_in_owner = true
visible = false
offset_left = 28.0
offset_top = 11.0
offset_right = 228.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 18
text = "Money Left: $0"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="EpisodeLabel" type="Label" parent="HistoryControls" unique_id=651386616]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_right = 0.5
offset_left = 28.0
offset_top = 7.0
offset_right = -247.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("11_hud_normal")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="BackToTitleButton" type="Button" parent="HistoryControls" unique_id=-265385560]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.0
offset_top = 7.0
offset_right = -85.0
offset_bottom = 47.0
grow_horizontal = 2
tooltip_text = "End this run and return to the title screen. You can restart any chapter there."
theme_override_colors/font_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_focus_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_hover_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("11_hud_normal")
theme_override_styles/pressed = ExtResource("14_hud_hover")
theme_override_styles/hover = ExtResource("14_hud_hover")
theme_override_styles/focus = ExtResource("15_hud_focus")
text = "Return to Title"

[node name="HistoryButton" type="Button" parent="HistoryControls" unique_id=1692487896]
unique_name_in_owner = true
visible = false
offset_left = 1036.0
offset_top = 7.0
offset_right = 1132.0
offset_bottom = 47.0
tooltip_text = "Open the conversation history."
theme_override_colors/font_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_focus_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_hover_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("11_hud_normal")
theme_override_styles/pressed = ExtResource("14_hud_hover")
theme_override_styles/hover = ExtResource("14_hud_hover")
theme_override_styles/focus = ExtResource("15_hud_focus")
text = "History"

[node name="ReturnToGameButton" type="Button" parent="HistoryControls" unique_id=807129582]
unique_name_in_owner = true
visible = false
offset_left = 957.0
offset_top = 7.0
offset_right = 1132.0
offset_bottom = 47.0
tooltip_text = "Close the conversation history and return to the game."
theme_override_colors/font_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_focus_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_hover_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("11_hud_normal")
theme_override_styles/pressed = ExtResource("14_hud_hover")
theme_override_styles/hover = ExtResource("14_hud_hover")
theme_override_styles/focus = ExtResource("15_hud_focus")
text = "Return to Game"

[node name="CampaignPlayer" type="Node" parent="." unique_id=1993390885]
unique_name_in_owner = true
script = ExtResource("2_campaign_player")

[node name="TitleScreen" type="Control" parent="." unique_id=2046593670]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseColor" type="ColorRect" parent="TitleScreen" unique_id=389877682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.992157, 0.984314, 0.956863, 1)

[node name="TitleCanvas" type="Control" parent="TitleScreen" unique_id=1352008405]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TitleBackground" type="TextureRect" parent="TitleScreen/TitleCanvas" unique_id=761875315]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_title_background")
expand_mode = 1

[node name="TitleArt" type="TextureRect" parent="TitleScreen/TitleCanvas" unique_id=1916746959]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 109.2
offset_top = 69.6
offset_right = 639.0
offset_bottom = 445.8
mouse_filter = 2
texture = ExtResource("18_title_overlay")
expand_mode = 1

[node name="StartButton" type="TextureButton" parent="TitleScreen/TitleCanvas" unique_id=1715812916]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 267.0
offset_top = 496.0
offset_right = 480.0
offset_bottom = 569.3
tooltip_text = "Begin the story."
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_play_overlay")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("21_image_button")

[node name="PlayIndicator" type="Label" parent="TitleScreen/TitleCanvas" unique_id=888945109]
unique_name_in_owner = true
layout_mode = 0
offset_left = 212.0
offset_top = 496.0
offset_right = 260.0
offset_bottom = 569.3
theme_override_colors/font_color = Color(0.807843, 0.396078, 0.152941, 1)
theme_override_colors/font_outline_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_credits_names")
theme_override_font_sizes/font_size = 50
text = ">"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("24_play_indicator")

[node name="CreditsHeading" type="TextureRect" parent="TitleScreen/TitleCanvas" unique_id=1797142644]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 211.4
offset_top = 82.0
offset_right = 488.6
offset_bottom = 152.2
mouse_filter = 2
texture = ExtResource("23_credits_heading")
expand_mode = 1

[node name="CreditsBody" type="TextureRect" parent="TitleScreen/TitleCanvas" unique_id=202936815]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = 178.7
offset_right = 670.0
offset_bottom = 384.1
mouse_filter = 2
texture = SubResource("AtlasTexture_player_credits")
expand_mode = 1

[node name="StatusLabel" type="Label" parent="TitleScreen/TitleCanvas" unique_id=557643815]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 607.0
offset_right = 655.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0.745098, 0.25098, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("17_title_font")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PennybotCredits" type="Control" parent="TitleScreen/TitleCanvas" unique_id=135748281]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 716.0
offset_top = 354.0
offset_right = 974.0
offset_bottom = 504.0
rotation = 0.139626
pivot_offset = Vector2(129, 75)
mouse_filter = 2

[node name="CreditsButton" type="TextureButton" parent="TitleScreen/TitleCanvas/PennybotCredits" unique_id=812168572]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 41.6
offset_top = 96.6
offset_right = 226.4
offset_bottom = 143.4
tooltip_text = "View the credits."
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_credits_overlay")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("21_image_button")

[node name="CreditsBackButton" type="TextureButton" parent="TitleScreen/TitleCanvas/PennybotCredits" unique_id=624778955]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 57.0
offset_top = 96.6
offset_right = 211.0
offset_bottom = 143.4
tooltip_text = "Return to the title screen."
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_back")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("21_image_button")

[node name="TitleFramePaper" type="Panel" parent="TitleScreen/TitleCanvas" unique_id=1096632264]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("TitleFramePaper")

[node name="TitleFrameInk" type="Panel" parent="TitleScreen/TitleCanvas" unique_id=169745253]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("TitleFrameInk")

[node name="DeveloperTools" type="VBoxContainer" parent="TitleScreen" unique_id=438741980]
unique_name_in_owner = true
visible = false
z_index = 30
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73
anchor_top = 0.055
anchor_right = 0.98
anchor_bottom = 0.335
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Separator" type="HSeparator" parent="TitleScreen/DeveloperTools" unique_id=1162151089]
layout_mode = 2

[node name="Label" type="Label" parent="TitleScreen/DeveloperTools" unique_id=1809211383]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.0745098, 0.247059, 0.345098, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 14
text = "Developer playtest — debug builds only"
autowrap_mode = 2

[node name="EpisodePicker" type="OptionButton" parent="TitleScreen/DeveloperTools" unique_id=1485440068]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Start directly at an episode without changing the campaign's normal opening."
theme_override_colors/font_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_focus_color = Color(0.141176, 0.188235, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_hover_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_disabled_color = Color(0.545098, 0.588235, 0.517647, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("12_dropdown_normal")
theme_override_styles/pressed = ExtResource("13_dropdown_hover")
theme_override_styles/hover = ExtResource("13_dropdown_hover")
theme_override_styles/disabled = ExtResource("12_dropdown_normal")
theme_override_styles/focus = ExtResource("7_focus")
fit_to_longest_item = false

[node name="PlayEpisodeButton" type="Button" parent="TitleScreen/DeveloperTools" unique_id=152920818]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_focus_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_hover_color = Color(0.992157, 0.984314, 0.956863, 1)
theme_override_colors/font_disabled_color = Color(0.545098, 0.588235, 0.517647, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("6_primary_button")
theme_override_styles/pressed = ExtResource("10_primary_hover")
theme_override_styles/hover = ExtResource("10_primary_hover")
theme_override_styles/focus = ExtResource("7_focus")
text = "Play selected episode"

[node name="ChapterTransition" parent="." instance=ExtResource("27_chapter_transition")]

[connection signal="pressed" from="HistoryControls/BackToTitleButton" to="." method="_on_back_to_title_button_pressed"]
[connection signal="pressed" from="HistoryControls/HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="pressed" from="HistoryControls/ReturnToGameButton" to="." method="_on_return_to_game_button_pressed"]
[connection signal="pressed" from="TitleScreen/TitleCanvas/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TitleScreen/TitleCanvas/PennybotCredits/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="TitleScreen/TitleCanvas/PennybotCredits/CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
[connection signal="pressed" from="TitleScreen/DeveloperTools/PlayEpisodeButton" to="." method="_on_play_episode_button_pressed"]
