[gd_scene format=3 uid="uid://b3ce61hbul4dd"]

[ext_resource type="PackedScene" path="res://game/components/stage.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://b27fmeybtbkc2" path="res://content/episodes/intro/customs.png" id="2_customs"]
[ext_resource type="Texture2D" uid="uid://dfj5hd72bdwbw" path="res://content/episodes/intro/wall.png" id="3_wall"]
[ext_resource type="PackedScene" path="res://game/components/moneybot_companion.tscn" id="4_moneybot"]
[ext_resource type="Texture2D" uid="uid://dn6kmt6vjwo3c" path="res://content/characters/crush/intro_aura.webp" id="5_clementine"]

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorSlots/Center:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Props/HomeBackdrop:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effects/PennySprite:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effects/ClementineSprite:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effects/SponsorBlackout:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_center_focus"]
resource_name = "center_focus"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorSlots/Center:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}

[sub_resource type="Animation" id="Animation_clementine_reveal"]
resource_name = "clementine_reveal"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/ClementineSprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effects/ClementineSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1160, -30), Vector2(580, -30)]
}

[sub_resource type="Animation" id="Animation_clementine_exit"]
resource_name = "clementine_exit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/ClementineSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(580, -30), Vector2(-600, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effects/ClementineSprite:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_customs_focus"]
resource_name = "customs_focus"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/BackgroundImage:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.78, 0.35, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_home_reveal"]
resource_name = "home_reveal"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Props/HomeBackdrop:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effects/PennySprite:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StageTitle:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["New home"]
}

[sub_resource type="Animation" id="Animation_intro_reveal"]
resource_name = "intro_reveal"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActorSlots/Left:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActorSlots/Center:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_penny_reveal"]
resource_name = "penny_reveal"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/PennySprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_sponsor_blackout"]
resource_name = "sponsor_blackout"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/SponsorBlackout:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_sponsor_return"]
resource_name = "sponsor_return"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/SponsorBlackout:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_intro"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"center_focus": SubResource("Animation_center_focus"),
&"clementine_exit": SubResource("Animation_clementine_exit"),
&"clementine_reveal": SubResource("Animation_clementine_reveal"),
&"customs_focus": SubResource("Animation_customs_focus"),
&"home_reveal": SubResource("Animation_home_reveal"),
&"intro_reveal": SubResource("Animation_intro_reveal"),
&"penny_reveal": SubResource("Animation_penny_reveal"),
&"sponsor_blackout": SubResource("Animation_sponsor_blackout"),
&"sponsor_return": SubResource("Animation_sponsor_return")
}

[node name="IntroStage" unique_id=807907574 instance=ExtResource("1_base")]
stage_title = "Verbal Tariff checkpoint"

[node name="Background" parent="." index="0"]
color = Color(0.12, 0.13, 0.14, 1)

[node name="BackgroundImage" parent="Background" index="0"]
texture = ExtResource("2_customs")

[node name="CustomsWindow" type="ColorRect" parent="Props" index="0" unique_id=1951995971]
visible = false
layout_mode = 0
offset_left = 646.0
offset_top = 65.0
offset_right = 850.0
offset_bottom = 267.0
mouse_filter = 2
color = Color(0.2, 0.22, 0.22, 1)

[node name="CustomsWindowVerticalBar" type="ColorRect" parent="Props" index="1" unique_id=308387187]
visible = false
layout_mode = 0
offset_left = 744.0
offset_top = 65.0
offset_right = 752.0
offset_bottom = 267.0
mouse_filter = 2
color = Color(0.53, 0.55, 0.52, 1)

[node name="CustomsWindowHorizontalBar" type="ColorRect" parent="Props" index="2" unique_id=72356849]
visible = false
layout_mode = 0
offset_left = 646.0
offset_top = 162.0
offset_right = 850.0
offset_bottom = 170.0
mouse_filter = 2
color = Color(0.53, 0.55, 0.52, 1)

[node name="CheckpointSign" type="Label" parent="Props" index="3" unique_id=1514138013]
visible = false
layout_mode = 0
offset_left = 637.0
offset_top = 102.0
offset_right = 860.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0.86, 0.84, 0.68, 0.9)
theme_override_font_sizes/font_size = 16
text = "VERBAL TARIFF
CHECKPOINT"
horizontal_alignment = 1

[node name="Floor" type="ColorRect" parent="Props" index="4" unique_id=2091437068]
visible = false
layout_mode = 0
offset_top = 547.0
offset_right = 1152.0
offset_bottom = 754.0
scale = Vector2(1, 4.2)
mouse_filter = 2
color = Color(0.16, 0.15, 0.13, 1)

[node name="HomeBackdrop" type="TextureRect" parent="Props" index="5" unique_id=857637138]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_wall")
expand_mode = 1
stretch_mode = 6

[node name="Lawn" type="ColorRect" parent="Props/HomeBackdrop" index="0" unique_id=2050787041]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.55, 0.55, 0.42, 1)

[node name="House" type="ColorRect" parent="Props/HomeBackdrop" index="1" unique_id=1468450984]
visible = false
layout_mode = 0
offset_left = 330.0
offset_top = 95.0
offset_right = 835.0
offset_bottom = 475.0
mouse_filter = 2
color = Color(0.84, 0.8, 0.7, 1)

[node name="HouseLabel" type="Label" parent="Props/HomeBackdrop/House" index="0" unique_id=1899243170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -35.0
offset_right = 170.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.38, 0.34, 0.28, 1)
theme_override_font_sizes/font_size = 25
text = "BEIGE HOUSE
BEIGE LAWN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" parent="ActorSlots" index="0"]
offset_left = 34.0
offset_top = -72.0
offset_right = 554.0
offset_bottom = 708.0
character_id = &"dad"
actor_name = "Dad"
expression = "happy"
accent_color = Color(0.68, 0.52, 0.31, 1)
inactive_darkness = 0.35

[node name="Center" parent="ActorSlots" index="1"]
offset_left = 255.0
offset_top = 105.152985
offset_right = 750.0
offset_bottom = 602.0
pivot_offset = Vector2(110, 165)
character_id = &"son"
actor_name = "Percy"
accent_color = Color(0.34, 0.63, 0.75, 1)
inactive_darkness = 0.35

[node name="Right" parent="ActorSlots" index="2"]
modulate = Color(1, 1, 1, 0.9)
offset_left = 474.0
offset_top = 24.699463
offset_right = 936.0
offset_bottom = 756.0
character_id = &"grandma"
actor_name = "Grandma"
is_active = false
inactive_darkness = 0.35

[node name="PennySprite" parent="Effects" index="0" unique_id=2002775538 instance=ExtResource("4_moneybot")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 855.0
offset_top = 60.0
offset_right = 1008.0
offset_bottom = 243.0
idle_phase = 0.08

[node name="ClementineSprite" type="TextureRect" parent="Effects" index="1" unique_id=1458912915]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 580.0
offset_top = -30.0
offset_right = 1180.0
offset_bottom = 620.0
mouse_filter = 2
texture = ExtResource("5_clementine")
expand_mode = 1
stretch_mode = 5

[node name="SponsorBlackout" type="ColorRect" parent="Effects" index="2" unique_id=499350083]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.012, 0.02, 1)

[node name="Label" type="Label" parent="Effects/SponsorBlackout" index="0" unique_id=1362840275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96, 0.82, 0.28, 1)
theme_override_font_sizes/font_size = 30
text = "SAM’S SODA POP COMPANY
TARIFF RELIEF MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageTitle" parent="." index="4"]
text = "Verbal Tariff checkpoint"

[node name="AnimationPlayer" parent="." index="5"]
libraries/ = SubResource("AnimationLibrary_intro")
